{
    "TODAY": "Today",
    "LATEST_NEW": "Latest News",
    "FOOTER_COL_1_HEADING": "About Us",
    "FOOTER_COL_1_TEXT": "This website provides you with the latest information and is constantly updated in the fastest time.",
    "FOOTER_COL_2_HEADING": "Useful Links",
    "HOME": "Home",
    "FOOTER_COL_3_HEADING": "Contact",
    "FOOTER_COL_4_HEADING": "Newsletter",
    "FOOTER_ADDRESS":"65 Huynh Thuc Khang, Ben Nghe Ward, District 1, Ho Chi Minh City",
    "FOOTER_EMAIL":"kietminh070502@gmail.com",
    "FOOTER_PHONE":"0376707091",
    "NEWSLETTER_TEXT":"In order to get the latest news and other great items, please subscribe us here:",
    "EMAIL_ADDRESS":"Email Address",
    "SUBSCRIBE_NOW":"Subsrcibe Now",
    "COPYRIGHT_TEXT":"Copyright 2022, Lai Minh Kiet. All Rights Reserved.",
    "GALLERY": "Gallery",
    "PHOTO_GALLERY": "Photo Gallery",
    "VIDEO_GALLERY": "Video Gallery",
    "TAGS": "Tags",
    "ARCHIVE": "Archive",
    "SELECT_MONTH": "Select Month",
    "POPULAR_RECENT_NEWS":"Popular & Recent News",
    "RECENT_NEWS":"Recent News",
    "POPULAR_NEWS":"Popular News",
    "ONLINE_POLL":"Online Poll",
    "YES":"Yes",
    "NO":"No",
    "OLD_RESULT":"Old Result",
    "SUBMIT":"Submit",
    "TITLE_DESCRIPTION": "Title or Description",
    "SELECT_CATEGORY": "Select Category",
    "SELECT_SUBCATEGORY": "Select SubCategory",
    "SEARCH": "Search",
    "SEE_ALL_NEWS":"See All News",
    "VIDEOS":"Videos",
    "ALL_POST_OF":"All post of",
    "NO_POST_FOUND":"No post is found",
    "NAME":"Name",
    "MESSAGE":"Message",
    "SEND_MESSAGE":"Send Message",
    "FORGET_PASSWORD":"Forget Password",
    "LOGIN":"Login",
    "BACK_TO_LOGIN":"Back to Login Page",
    "RESET_PASSWORD":"Reset Password",
    "PASSWORD":"Password",
    "RETYPE_PASSWORD":"Retype Password",
    "PREVIOUS_POLLS":"Previous Polls",
    "POLL_DATE":"Poll Date",
    "QUESTION":"Question",
    "TOTAL_VOTES":"Total Votes",
    "SHARE":"Share",
    "RELATED_NEWS":"Related News",
    "SEARCH_RESULT":"Search Result",  
    "ALL_POST_OF_TAG":"All post of tag",
    "TAG":"Tag",
    "COMMENT":"Comment",
    "ERROR_NAME_REQUIRED":"Name is required",
    "ERROR_EMAIL_REQUIRED":"Email is required",
    "ERROR_EMAIL_VALID":"Email must be valid",
    "ERROR_MESSAGE_REQUIRED":"Message is required",
    "SUCCESS_CONTACT":"Email is sent successfully! We will contact you soon",
    "SUCCESS_SUBSCRIBER":"Please check your email address to verify as subscriber!",
    "SUCCESS_SUBSCRIBER_CONFIRM":"You are successfully verified as a subscriber to this system",
    "ERROR_PASSWORD_REQUIRED":"Password is required",
    "ERROR_RETYPE_PASSWORD_REQUIRED":"Retype Password is required",
    "ERROR_RETYPE_PASSWORD_SAME":"Both password must match",
    "ERROR_EMAIL_NOT_FOUND":"Email address not found!",
    "SUCCESS_FORGET_PASSWORD":"Please check your email and follow the steps here",
    "SUCCESS_RESET_PASSWORD": "Password is reset successfully!",
    "INFORMATION_NOT_CORRECT": "Information is not correct!"
}