{
    "TODAY": "H\u00f4m nay",
    "LATEST_NEW": "Tin M\u1edbi Nh\u1ea5t",
    "FOOTER_COL_1_HEADING": "V\u1ec1 Ch\u00fang T\u00f4i",
    "FOOTER_COL_1_TEXT": "Trang Website n\u00e0y cung c\u1ea5p cho b\u1ea1n nh\u1eefng th\u00f4ng tin m\u1edbi nh\u1ea5t v\u00e0 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt li\u00ean t\u1ee5c trong th\u1eddi gian nhanh nh\u1ea5t",
    "FOOTER_COL_2_HEADING": "Li\u00ean K\u1ebft",
    "HOME": "Trang Ch\u1ee7",
    "FOOTER_COL_3_HEADING": "Li\u00ean H\u1ec7",
    "FOOTER_COL_4_HEADING": "B\u1ea3n Tin",
    "FOOTER_ADDRESS": "65 Hu\u1ef3nh Th\u00fac Kh\u00e1ng, ph\u01b0\u1eddng B\u1ebfn Ngh\u00e9, Qu\u1eadn 1, Th\u00e0nh ph\u1ed1 H\u1ed3 Ch\u00ed Minh",
    "FOOTER_EMAIL": "kietminh070502@gmail.com",
    "FOOTER_PHONE": "0376707091",
    "NEWSLETTER_TEXT": "\u0110\u1ec3 c\u00f3 \u0111\u01b0\u1ee3c nh\u1eefng tin t\u1ee9c m\u1edbi nh\u1ea5t v\u00e0 c\u00e1c m\u1eb7t h\u00e0ng tuy\u1ec7t v\u1eddi kh\u00e1c, xin vui l\u00f2ng \u0111\u0103ng k\u00fd ch\u00fang t\u00f4i \u1edf \u0111\u00e2y:",
    "EMAIL_ADDRESS": "\u0110\u1ecba ch\u1ec9 Email",
    "SUBSCRIBE_NOW": "\u0110\u0103ng k\u00fd ngay",
    "COPYRIGHT_TEXT": "Copyright 2022, L\u1ea1i Minh Ki\u1ec7t. \u0110\u00e3 \u0111\u0103ng k\u00fd B\u1ea3n quy\u1ec1n.",
    "GALLERY": "B\u1ed9 S\u01b0u T\u1eadp",
    "PHOTO_GALLERY": "B\u1ed9 S\u01b0u T\u1eadp \u1ea2nh",
    "VIDEO_GALLERY": "B\u1ed9 S\u01b0u T\u1eadp Video",
    "TAGS": "Th\u1ebb",
    "ARCHIVE": "Kho L\u01b0u Tr\u1eef",
    "SELECT_MONTH": "Ch\u1ecdn Th\u00e1ng",
    "POPULAR_RECENT_NEWS": "Tin N\u1ed5i B\u1eadt v\u00e0 G\u1ea7n \u0110\u00e2y",
    "RECENT_NEWS": "Tin T\u1ee9c G\u1ea7n \u0110\u00e2y",
    "POPULAR_NEWS": "Tin T\u1ee9c N\u1ed5i B\u1eadt",
    "ONLINE_POLL": "Th\u0103m D\u00f2 Tr\u1ef1c Tuy\u1ebfn",
    "YES": "C\u00f3",
    "NO": "Kh\u00f4ng",
    "OLD_RESULT": "K\u1ebft Qu\u1ea3 C\u0169",
    "SUBMIT": "G\u1eedi",
    "TITLE_DESCRIPTION": "Ti\u00eau \u0111\u1ec1 ho\u1eb7c M\u00f4 t\u1ea3",
    "SELECT_CATEGORY": "Ch\u1ecdn th\u1ec3 lo\u1ea1i",
    "SELECT_SUBCATEGORY": "Ch\u1ecdn ti\u1ec3u th\u1ec3 lo\u1ea1i",
    "SEARCH": "T\u00ecm ki\u1ebfm",
    "SEE_ALL_NEWS": "Xem t\u1ea5t c\u1ea3 tin t\u1ee9c",
    "VIDEOS": "Th\u01b0\u1edbc phim",
    "ALL_POST_OF": "T\u1ea5t c\u1ea3 b\u00e0i \u0111\u0103ng c\u1ee7a",
    "NO_POST_FOUND": "Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i \u0111\u0103ng n\u00e0o",
    "NAME": "T\u00ean",
    "MESSAGE": "L\u1eddi nh\u1eafn",
    "SEND_MESSAGE": "G\u1eedi",
    "FORGET_PASSWORD": "Qu\u00ean m\u1eadt kh\u1ea9u",
    "LOGIN": "\u0110\u0103ng nh\u1eadp",
    "BACK_TO_LOGIN": "Tr\u1edf v\u1ec1 trang \u0110\u0103ng nh\u1eadp",
    "RESET_PASSWORD": "L\u00e0m m\u1edbi m\u1eadt kh\u1ea9u",
    "PASSWORD": "M\u1eadt kh\u1ea9u",
    "RETYPE_PASSWORD": "Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u",
    "PREVIOUS_POLLS": "C\u00e1c cu\u1ed9c th\u0103m d\u00f2 tr\u01b0\u1edbc",
    "POLL_DATE": "Ng\u00e0y b\u1ecf phi\u1ebfu",
    "QUESTION": "C\u00e2u h\u1ecfi",
    "TOTAL_VOTES": "T\u1ed5ng s\u1ed1 phi\u1ebfu b\u1ea7u",
    "SHARE": "Chia s\u1ebb",
    "RELATED_NEWS": "Tin t\u1ee9c li\u00ean quan",
    "SEARCH_RESULT": "K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm",
    "ALL_POST_OF_TAG": "T\u1ea5t c\u1ea3 c\u00e1c b\u00e0i \u0111\u0103ng c\u1ee7a th\u1ebb",
    "TAG": "Th\u1ebb",
    "COMMENT": "B\u00ecnh lu\u1eadn",
    "ERROR_NAME_REQUIRED": "T\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng",
    "ERROR_EMAIL_REQUIRED": "Email kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng",
    "ERROR_EMAIL_VALID": "Email ph\u1ea3i h\u1ee3p l\u1ec7",
    "ERROR_MESSAGE_REQUIRED": "L\u1eddi nh\u1eafn kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng",
    "SUCCESS_CONTACT": "Email \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng! Ch\u00fang t\u00f4i s\u1ebd li\u00ean h\u1ec7 l\u1ea1i v\u1edbi b\u1ea1n s\u1edbm",
    "SUCCESS_SUBSCRIBER": "Vui l\u00f2ng ki\u1ec3m tra \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n \u0111\u1ec3 x\u00e1c minh l\u00e0 ng\u01b0\u1eddi \u0111\u0103ng k\u00fd!",
    "SUCCESS_SUBSCRIBER_CONFIRM": "B\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00e1c minh th\u00e0nh c\u00f4ng v\u1edbi t\u01b0 c\u00e1ch l\u00e0 ng\u01b0\u1eddi \u0111\u0103ng k\u00fd h\u1ec7 th\u1ed1ng n\u00e0y",
    "ERROR_PASSWORD_REQUIRED": "M\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng",
    "ERROR_RETYPE_PASSWORD_REQUIRED": "Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u01b0\u1ee3c b\u1ecf tr\u1ed1ng",
    "ERROR_RETYPE_PASSWORD_SAME": "C\u1ea3 hai m\u1eadt kh\u1ea9u ph\u1ea3i kh\u1edbp",
    "ERROR_EMAIL_NOT_FOUND": "Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 Email",
    "SUCCESS_FORGET_PASSWORD": "Vui l\u00f2ng ki\u1ec3m tra email c\u1ee7a b\u1ea1n v\u00e0 l\u00e0m theo c\u00e1c b\u01b0\u1edbc t\u1ea1i \u0111\u00e2y",
    "SUCCESS_RESET_PASSWORD": "M\u1eadt kh\u1ea9u \u0111\u01b0\u1ee3c thi\u1ebft l\u1eadp l\u1ea1i th\u00e0nh c\u00f4ng!",
    "INFORMATION_NOT_CORRECT": "Th\u00f4ng tin kh\u00f4ng ch\u00ednh x\u00e1c!"
}